#Connection DataBase
spring.datasource.url= jdbc:postgresql://5.35.82.78:1234/Grani
spring.datasource.username= mynewuser
spring.datasource.password= mypassword
spring.jpa.hibernate.ddl=true

server.port=8080
